<!DOCTYPE html>
<html lang="en-us">

<head>
	<title>About Page</title>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="icon" href="assets/image/01favicon.ico" type="image/x-icon">
</head>

<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand navbar-inverse">SAMUEL HILL</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">ABOUT</a></li>
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  </nav>

<div class="container">  
<div class="row">
  <div class="col-lg-8 col-md-8">
	<div class="panel panel-default"> 
    <div class="panel-body">
    <h1>About Me</h1></div>
	   <div class="panel-footer"><img src="assets/image/SH.jpg" class="left">
		  <p>Over all I am a fairly boring person whith not much in the way of personality. I do like the writings of Machiavelli however and will include the first paragraph of chapter five of The Prince as a second paragraph. This is in order to demonstrate the style of this div as well as to show one of my favorite sections of any book.</p>
		  <p>"Whenever those states which have been acquired as stated have been accustomed to live under their own laws and in freedom, there are three courses for those who wish to hold them: the first is to ruin them, the next is to reside there in person, the third is to permit them to live under their own laws, drawing a tribute, and establishing within it an oligarchy which will keep it friendly to you. Because such a government, being created by the prince, knows that it cannot stand without his friendship and interest, and does it utmost to support him; and therefore he who would keep a city accustomed to freedom will hold it more easily by the means of its own citizens than in any other way."</p>
	   </div>
  </div></div>

  <div class="col-lg-4 col-md-4">
	<div class="panel panel-default">
    <div class="panel-body"> 
    <h1>Connect With Me</h1></div>
	   <div class="panel-footer">
     <a href="https://github.com/hillpa2" target="_blank"><img src="assets/image/github.png"></a>
	   <a href="https://www.linkedin.com/in/sam-hill-0bb377136/" target="_blank"><img src="assets/image/linkedin.png"></a>
	   <a href="http://stackoverflow.com/users/7298856/samuel-hill" target="_blank"><img src="assets/image/stackoverflow.png"></a>
     </div>
  </div></div>
</div>
</div>

  <footer>@copyright Samuel Hill</footer>
</body></html>